#!/bin/bash

WORKPLACE="${PWD}"

if ! command -v terraform &> /dev/null
then
    sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
    curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
    sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    sudo apt-get update && sudo apt-get install terraform
fi

if ! command -v commitizen &> /dev/null
then
    npm install commitizen -g
    commitizen init cz-conventional-changelog --save-dev --save-exact
    npm install --save-dev @commitlint/prompt @commitlint/config-conventional commitizen
    touch .git/hooks/prepare-commit-msg
    echo "exec < /dev/tty && node_modules/.bin/cz --hook || true" >> .git/hooks/prepare-commit-msg
fi

if ! command -v secretsfoundry &> /dev/null
then
    cd /tmp &&\
    wget https://github.com/truefoundry/secretsfoundry/releases/download/v0.1.16/secretsfoundry-0.1.16-linux-x64 &&\
    mv secretsfoundry-0.1.16-linux-x64 secretsfoundry &&\
    chmod u+x secretsfoundry &&\
    sudo mv secretsfoundry /usr/local/bin
fi

if ! command -v csvdiff &> /dev/null
then
    cd /tmp &&\
    wget https://github.com/aswinkarthik/csvdiff/releases/download/v1.4.0/csvdiff_1.4.0_linux_64-bit.deb &&\
    mv csvdiff_1.4.0_linux_64-bit.deb csvdiff.deb &&\
    sudo dpkg -i csvdiff.deb
fi

if ! command -v aws &> /dev/null
then
    pushd /tmp || exit
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    unzip awscliv2.zip && sudo ./aws/install && rm awscliv2.zip && rm -rf aws/ &&\
    mkdir "$WORKPLACE"/.aws  && touch "$WORKPLACE"/.aws/credentials && touch "$WORKPLACE"/.aws/config &&\
    echo "export AWS_SHARED_CREDENTIALS_FILE=\$WORKPLACE/.aws/credentials" >> ~/.bashrc
    echo "export AWS_CONFIG_FILE=\$WORKPLACE/.aws/config" >> ~/.bashrc
    echo "export AWS_SDK_LOAD_CONFIG=1" >> ~/.bashrc
    aws configure
    popd || exit
fi

echo "export AWS_SHARED_CREDENTIALS_FILE=\$WORKPLACE/.aws/credentials" >> ~/.bashrc
echo "export AWS_CONFIG_FILE=\$WORKPLACE/.aws/config" >> ~/.bashrc
echo "export AWS_SDK_LOAD_CONFIG=1" >> ~/.bashrc
